spring.datasource.url=jdbc:mariadb://localhost:3306/algalog?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=${MARIADB_USER:root}
spring.datasource.password=${MARIADB_PASS:root}

springdoc.swagger-ui.path=/swagger-ui.html
