spring.datasource.url=jdbc:mariadb://localhost/algalog?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=${MARIADB_USER}
spring.datasource.password=${MARIADB_PASS}

spring.jpa.show-sql=true