spring.datasource.url=jdbc:mariadb://database:3306/algalog?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=${MARIADB_USER:root}
spring.datasource.password=${MARIADB_PASS:root}

spring.jpa.show-sql=true